<?xml version="1.0"?>
<extension key="preventduplicatecases" type="module">
  <file>preventduplicatecases</file>
  <name>preventduplicatecases</name>
  <description>Prevent accidentally creating duplicate cases</description>
  <license>MIT</license>
  <maintainer>
    <author>Physician Health Program of BC</author>
    <email>info@physicianhealth.com</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/preventduplicatecases</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/preventduplicatecases</url>
    <url desc="Support">https://lab.civicrm.org/extensions/preventduplicatecases</url>
    <url desc="Licensing">http://opensource.org/licenses/MIT</url>
  </urls>
  <releaseDate>2021-02-04</releaseDate>
  <version>1.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.23</ver>
    <ver>5.34</ver>
  </compatibility>
  <comments>Just install it. There are no configuration or usage steps.</comments>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Preventduplicatecases</namespace>
  </civix>
</extension>
